<!DOCTYPE html>
<html>
	<head>
		<title>Monarch Quiz</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="libs/bootstrap-3.3.5-dist/css/bootstrap.min.css">
		<style type="text/css">
		html, body, body>div {
			height: 100%;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		body.state-0,
		body.state-2,
		body.state-1 footer {
			background-color: #cb1a2a;
		}

		.col-centered {
			float: none;
			margin: 0 auto;
		}

		.row-centered {
			margin: auto;
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
		}

		a.thumbnail {
			transition: none;
		}

		a.thumbnail .thumbnail-label {
		  margin: auto;
		  height: 50px;
		  left: 0;
		  right: 0;
		  width: 80%;
		  font-weight: bold;
		  text-align: center;
		}

		.answered-wrong a.thumbnail .thumbnail-label {
			position: absolute;
		  top: 0;
		  bottom: 0;
		  color: #000;
		  font-size: 24px;
		}

		.answered-right a.thumbnail .thumbnail-label {
			color: #cb1a2a;
		  font-size: 30px;
		}

		a.thumbnail .thumbnail-label label {
			vertical-align: middle;
			line-height: normal;
		}

		@media (min-width: 1800px) {
			a.thumbnail .thumbnail-label label {
				font-size: 60px;
				font-weight: bold;
			}

			a.thumbnail .thumbnail-label {
			  height: 150px;
			}
		}

		/*.answered-right a.thumbnail,
		.answered-right a.thumbnail.active, .answered-right a.thumbnail:focus {
			outline: 6px solid #5cb85c !important;
		}

		.answered-wrong a.thumbnail,
		.answered-wrong a.thumbnail.active,
		.answered-wrong a.thumbnail:focus {
			outline: 6px solid #d9534f !important;
		}*/

		.answered-wrong a.thumbnail img,
		.answered-wrong a.thumbnail.active img,
		.answered-wrong a.thumbnail:focus img {
			opacity: 0.2;
		}

		* {
	    -webkit-touch-callout:none;
	    -webkit-user-select:none;
	    -moz-user-select:none;
	    -ms-user-select:none;
	    user-select:none;
		}

		a:hover, a:active, a:focus,
		button:hover, button:active, button:focus {
		  outline: 0 !important;
		}

		.btn-group-xl>.btn, .btn-xl {
			padding: 16px 22px;
			font-size: 26px;
		}

		/* For the questionnaire portion*/
		.quiz {
			height: 100%;
		}

		.quiz .content {
			height: calc(100% - 126px);
		}

		.quiz>.controls {
	    position: absolute;
    	bottom: 125px;
    	right: 15px;
		}

		.quiz footer {
			height: 100px;
		}

		.quiz footer .controls {
			padding: 14px;
		}

		.quiz footer .nameplate {
			padding: 28px;
		}

		.quiz .question .answer {
			padding-left: 5px;
			padding-right: 5px;
			position: relative;
		}

		.quiz .question h1 {
			font-weight: bold;
			font-size: 60px;
			color: #cb1a2a;
			margin-top: 0;
		}

		.answer.answered-right .right-answer {
			display: block;
		}

		.answer.answered-wrong .wrong-answer {
			display: block;
		}

		.answer .answer-indicator {
			position: absolute;
	    top: 0;
	    right: 5px;
	    font-size: 40px;
	    padding-left: 10px;
	    padding-right: 10px;
	    display: none
		}

		.answer-indicator.right-answer {
			background-color: #5cb85c;
	    color: #fff;
		}

		.answer-indicator.wrong-answer {
			background-color: #000;
	    color: #fff;
		}

		a.thumbnail {
			padding: 0;
			border: 0;
		}

		a.thumbnail img {
			width: 100%;
		}

		.btn-start-over {
			padding: 0;
			position: relative;
		}

		.btn-start-over .btn-start-over-img {
			height: 70px;
		}

		.btn-start-over .btn-start-over-text {
			color: #cb1a2a;
	    position: absolute;
	    left: 24px;
	    top: 20px;
	    font-size: 16px;
		}

		.panel.panel-default {
			border-color: transparent;
			box-shadow: none;
		}

		.btn-white {
			color: #cb1a2a;
			background-color: #fff;
			border-color: #fff;
		}

		.btn-white:hover,
		.btn-white:focus,
		.btn-white:active {
			color: #b61725;
		}

		.btn-mega {
			font-size: 100pt;
			font-weight: bold;
			padding: 0 120px;
			line-height: 1;
		}

		.mega-title {
			font-size: 135pt;
			font-weight: bold;
  		margin-bottom: 50px;
		}

		.text-white {
			color: #fff;
		}

		.state-0 .nameplate,
		.state-2 .nameplate {
			margin-top: 100px;
			margin-bottom: 100px;
		}

		.start .gold-line {
			padding: 0 20px;
			margin-bottom: 100px;
		}

		.gold-line hr {
		  border-color: #dfbd00;
		  border-style: dashed;
		  border-width: 3px;
		  border-bottom: 0;
		}

		.quiz .gold-line hr {
			margin-bottom: 3px;
		}

		.start-button {
			position: relative;
		}

		.start-button img {
			position: absolute;
		  width: 250px;
		  left: -125px;
		  top: -100px;
		}

		.btn-primary {
	    background-color: #cb1a2a;
    	border-color: #cb1a2a;
		}

		.btn-primary:hover,
		.btn-primary:focus,
		.btn-primary:active {
	    background-color: #b61725;
    	border-color: #b61725;
		}

		.text-gold {
			color: #dfbd00;
		}

		.end {
			color: #fff;
		}

		.end h1 {
			font-size: 100px;
			font-weight: bold;
			margin-top: 50px;
			position: relative;
		}

		.end h1 img {
	    height: 250px;
		  position: absolute;
		  left: calc(50% - 595px);
		  top: -78px;
		}

		.end h2 {
			font-size: 50px;
			font-weight: bold;
			margin-bottom: 100px;
		}

		.end h4 {
			margin-top: 100px;
			margin-bottom: 30px;
			font-size: 30px;
			font-weight: bold;
		}

		.end footer {
			position: fixed;
	    bottom: 20px;
	    left: 20px;
		}

		.credits {
			position: fixed;
			bottom: 15px;
			width: 100%;
		}
		</style>
		<script type="text/javascript" src="libs/angular-1.3.16/angular.min.js"></script>
		<script type="text/javascript">
		angular.module('app',[])

		.constant('QUESTIONS', [{
				text: "Which is the monarch butterfly?",
				options: [{
					type: "Butterfly",
					answer: true,
					url: "images/Q1 Monarch William Ciesla.jpg",
					text: "Monarch"
				}, {
					type: "Fly",
					answer: false,
					url: "images/Q1 Regal Fritillary Richard Stilwell.jpg",
					text: "Regal Fritillary"
				}, {
					type: "Butterfly",
					answer: false,
					url: "images/Q1 Tiger swallowtail  Edward L. Manigault.jpg",
					text: "Tiger swallowtail"
				}, {
					type: "Rabbit",
					answer: false,
					url: "images/Q1 Viceroy  Jerry A Payne.jpg",
					text: "Viceroy"
				}]
			}, {
				text: "On which plant does the monarch butterfly lay her eggs?",
				options: [{
					type: "Butterfly",
					answer: false,
					url: "images/Q2 Dogbane Chris Evans.jpg",
					text: "Dogbane"
				}, {
					type: "Fly",
					answer: false,
					url: "images/Q2 Queen Anne's Lace Chris Evans.jpg",
					text: "Queen Anne's Lace"
				}, {
					type: "Butterfly",
					answer: false,
					url: "images/Q2 Wild rose William Ciesla.jpg",
					text: "Wild rose"
				}, {
					type: "Rabbit",
					answer: true,
					url: "images/Q2 Milkweed hartzler.jpg",
					text: "Milkweed"
				}]
			}, {
				text: "Which is the monarch butterfly caterpillar?",
				options: [{
					type: "Butterfly",
					answer: true,
					url: "images/Q3  Monarch caterpillar Sturgis McKeever.jpg",
					text: "Monarch caterpillar"
				}, {
					type: "Fly",
					answer: false,
					url: "images/Q3  tomato hornworm Whitney Cranshaw.jpg",
					text: "Tomato hornworm"
				}, {
					type: "Butterfly",
					answer: false,
					url: "images/Q3  Woollybear Whitney Cranshaw.jpg",
					text: "Woollybear"
				}, {
					type: "Rabbit",
					answer: false,
					url: "images/Q3 Black swallowtail caterpillar Phil Sloderbeck.jpg",
					text: "Black swallowtail caterpillar"
				}]
			}, {
				text: "In which does the monarch caterpillar change to the butterfly?",
				options: [{
					type: "Butterfly",
					answer: false,
					url: "images/Q4 Celeryworm chrysalis Whitney Cranshaw.jpg",
					text: "Celeryworm chrysalis"
				}, {
					type: "Fly",
					answer: false,
					url: "images/Q4 Hornworm Pupa Nancy Hinkle.jpg",
					text: "Hornworm pupa"
				}, {
					type: "Butterfly",
					answer: true,
					url: "images/Q4 Monarch Chrysalis Whitney Cranshaw.jpg",
					text: "Monarch chrysalis"
				}, {
					type: "Rabbit",
					answer: false,
					url: "images/Q4 Cecropia cocoon.jpg",
					text: "Cecropia cocoon"
				}]
			}, {
				text: "How has the numbar of monarchs changed in the past 20 years?",
				options: [{
					type: "Butterfly",
					answer: false,
					url: "images/Q5 Unchanged.JPG",
					text: "Unchanged"
				}, {
					type: "Fly",
					answer: true,
					url: "images/Q5 Collapse.JPG",
					text: "Collapsed"
				}, {
					type: "Butterfly",
					answer: false,
					url: "images/Q5 Increase.JPG",
					text: "Increased"
				}, {
					type: "Rabbit",
					answer: false,
					url: "images/Q5 Decrease.JPG",
					text: "Decreased"
				}]
			}
		])

		.constant('APP_STATES', {
			START: 0,
			QUESTIONS: 1,
			END: 2
		})

		.directive('questionnaire',['$timeout', 'QUESTIONS', 'APP_STATES', function($timeout, QUESTIONS, APP_STATES) {
			return {
				link: function(scope, element, attrs) {
					function init() {
						scope.app = {
							state: APP_STATES.START,
							questionnaire: {
								next: false,
								finish: false
							}
						};

						// We want to use a copy, not the original.
						// That way we can start new questionnaires
						// over and over again using the original data.
						scope.questions = angular.copy(QUESTIONS);

						// Index for the current question
						scope.currentQuestion = 0;
					}

					scope.nextState = function(state) {
						scope.app.state = state;
					};

					scope.nextQuestion = function() {
						scope.currentQuestion++;
						scope.app.questionnaire.next = false;
					};

					scope.answer = function(i) {
						scope.questions[scope.currentQuestion].options[i].answered = true;
						if(scope.questions[scope.currentQuestion].options[i].answer) {
							// Correct!
							// Move to next question
							if(scope.currentQuestion + 1 in scope.questions) {
								// There is a next question
								// Show 'Next' button
								scope.app.questionnaire.next = true;
							} else {
								// This is the last question
								scope.app.questionnaire.finish = true;
							}
						} else {
							// Not correct!
						}
					};

					scope.finish = function() {
						scope.app.state = APP_STATES.END;
					};

					scope.restart = function() {
						init();
					};

					init();
				}
			};
		}])

		.directive('preLoad', ['$timeout', 'QUESTIONS', function($timeout, QUESTIONS) {
			return {
				link: function() {
					$timeout(function() {
						QUESTIONS.forEach(function(e) {
							e.options.forEach(function(o) {
								new Image().src = o.url;
							});
						});
					}, 0);
				}
			};
		}]);
		</script>
	</head>
	<body ng-app="app" questionnaire pre-load class="ng-scope state-{{ app.state }}">
		<div ng-switch on="app.state">
			<!-- Start page -->
			<div ng-switch-when="0" class="container-fluid">
				<div class="row">
					<p class="text-center nameplate"><img src="images/ISUEO_aeg.png" width="900px"></p>
					<div class="gold-line"><hr /></div>
					<div class="col-xs-12 col-centered row-centered text-center" style="height: 300px;">
						<h1 class="mega-title text-white">Monarch Quiz</h1>
						<button type="button" class="btn btn-white btn-mega start-button" ng-mousedown="nextState(1)">Start<img src="images/Butterfly1.gif"></button>
					</div>
				</div>
			</div>
			<!-- Questions -->
			<div ng-switch-when="1" ng-cloak class="quiz">
				<div class="content container-fluid">
					<div class="row">
						<div class="col-xs-12 col-xs-12 col-md-12 col-centered text-center" style="height: 500px;">
							<!-- <div class="col-xs-12 col-sm-8 col-md-6 col-centered">
								<div class="progress row">
								  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="{{ currentQuestion / questions.length }}" aria-valuemin="0" aria-valuemax="100" ng-style="{'width': (currentQuestion / questions.length * 100) + '%'}">
								    <span class="sr-only">20% Complete</span>
								  </div>
								</div>
							</div> -->
							<div class="panel panel-default">
								<div class="panel-body">
									<div class="question">
										<h1>{{ questions[currentQuestion].text }}</h1>
										<br><br>
										<div class="row">
											<div class="col-xs-12 col-sm-4 col-md-3 answer" ng-repeat="opt in questions[currentQuestion].options" ng-class="{'answered-right':opt.answered && opt.answer, 'answered-wrong':opt.answered && !opt.answer}">
												<a href class="thumbnail" ng-mousedown="answer($index)" draggable="false" style="min-height:100px">
													<img src="{{ opt.url }}" alt width="auto" height="200px" draggable="false">
													<div class="thumbnail-label"><label ng-if="opt.answered">{{ opt.text }}</label></div>
												</a>
												<div class="answer-indicator right-answer">&#10003;</div>
												<div class="answer-indicator wrong-answer">&#10007;</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="controls clearfix">
					<ul class="list-inline list-unstyled pull-right">
						<li><button type="button" class="btn btn-primary btn-xl" ng-if="app.questionnaire.next" ng-mousedown="nextQuestion()">Next Question</button></li>
						<li><button type="button" class="btn btn-primary btn-xl" ng-if="app.questionnaire.finish" ng-mousedown="finish()">Finish</button></li>
					</ul>
				</div>
				<div class="gold-line">
					<hr>
				</div>
				<footer class="clearfix">
					<div class="controls pull-left">
						<button type="button" class="btn btn-link btn-xl col-centered btn-start-over" ng-mousedown="restart()">
							<img src="images/correctanswer_butterfly.png" class="btn-start-over-img">
							<span class="btn-start-over-text">Start Over</span>
						</button>
					</div>
					<div class="nameplate pull-right">
						<img src="images/ISUEO_aeg.png" width="300px">
					</div>
				</footer>
			</div>
			<!-- End page -->
			<div ng-switch-when="2" ng-cloak class="end container-fluid">
				<div class="row">
					<div class="col-xs-12 col-centered row-centered text-center" style="height: 700px">
						<h1><img src="images/Butterfly1.gif" height="50px">Congratulations</h1>
						<h2>Thank you for taking the <span class="text-gold">Monarch Quiz</span></h2>
						<div class="gold-line"><hr></div>
						<h4>Sponsored By:</h4>
						<img src="images/ISUEO_aeg.png" width="500px">
					</div>
					<footer>
						<div class="controls pull-left">
							<button type="button" class="btn btn-link btn-xl col-centered btn-start-over" ng-mousedown="restart()">
								<img src="images/correctanswer_butterfly.png" class="btn-start-over-img">
								<span class="btn-start-over-text">Start Over</span>
							</button>
						</div>
					</footer>
					<p class="credits text-center"><small>Photographs:  www.bugwood.org: W. Ciesla, W. Cranshaw, C. Evans, N. Hinkle, E. Manigault, S. McKeever, J. Payne, P. Sloderbeck, R. Stilwell.  ISU: R. Hartzler, D. Lewis.</small></p>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="libs/fastclick-1.0.6/fastclick.js"></script>
		<script type="text/javascript">
		if ('addEventListener' in document) {
	    document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
	    }, false);
		}
		</script>
	</body>
</html>